VITE_SUPABASE_PROJECT_ID="bvqquymbjuisboefquev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cXF1eW1ianVpc2JvZWZxdWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTc0NTQsImV4cCI6MjA3MTk3MzQ1NH0.-ab4gkB491aOKyVnp6-dN_sLpngllmHJ24I4nRSiOZE"
VITE_SUPABASE_URL="https://bvqquymbjuisboefquev.supabase.co"
